<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Timer</title>
        <link rel="stylesheet" href="/styles/style.css" />
        <script src="/scripts/scripts.js" defer></script>
    </head>
    <body>
        <h1 class="title">Timer</h1>
        <section class="container">
            <div class="clock">
                <div class="container-timer">
                    <span><img src="/assets/Vector.svg" /></span>
                    <p class="timer">00:00:00</p>
                </div>
                <div class="buttons">
                    <button class="start">Iniciar</button>
                    <button class="pause">Pausar</button>
                    <button class="stop">Parar</button>
                </div>
            </div>
        </section>
    </body>
</html>
